{
  "name": "Raxi Login & App Download Guide",
  "short_name": "Raxi",
  "description": "Raxi login, register, app download, referral code, withdrawal, Wingo, K3, 5D, Aviator and responsible gaming guide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "icons": [
    {
      "src": "/raxi-logo.png",
      "sizes": "512x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
